---
- include: create-spigot-lib-directories.yml
- include: copy-spigot-jar.yml
- include: update-minecraft-server-symlink.yml
- {
    include: download-plugin.yml,
    plugin_filename: "Multiverse-Core-2.5.1-SNAPSHOT.jar",
    plugin_url: "http://repo.onarandombox.com/content/repositories/multiverse-snapshots/com/onarandombox/multiversecore/Multiverse-Core/2.5.1-SNAPSHOT/Multiverse-Core-2.5.1-20170617.050434-3.jar",
    plugin_md5: "0b554ed3e8ef97583b67b544b18b1e70"
  }
- {
    include: download-plugin.yml,
    plugin_filename: "Multiverse-Portals-2.5.1-SNAPSHOT.jar",
    plugin_url: "http://repo.onarandombox.com/content/repositories/multiverse-snapshots/com/onarandombox/multiverseportals/Multiverse-Portals/2.5.1-SNAPSHOT/Multiverse-Portals-2.5.1-20170617.050525-3.jar",
    plugin_md5: "c214c41bc3f5a7517ba52059d4a29ea6"
  }
- {
    include: download-plugin.yml,
    plugin_filename: "PermissionsEx-1.23.4.jar",
    plugin_url: "http://dev.bukkit.org/media/files/909/154/PermissionsEx-1.23.4.jar",
    plugin_md5: "dcf65a531190368110104dcb9658a7a0"
  }
- {
    include: download-plugin.yml,
    plugin_filename: "Modifyworld.jar",
    plugin_url: "https://github.com/games647/Modifyworld/releases/download/1.12/Modifyworld.jar",
    plugin_md5: "2b513aa7272fe11a8e0527605e4f29c4"
  }
- {
    include: download-plugin.yml,
    plugin_filename: "Essentials-2.x-SNAPSHOT.jar",
    plugin_url: "https://hub.spigotmc.org/jenkins/job/Spigot-Essentials/lastSuccessfulBuild/artifact/Essentials/target/Essentials-2.x-SNAPSHOT.jar",
    plugin_md5: "1a2d27cc893000f31b51dd9115fb6c9f"
  }


